# AppHelper

./: README.md  build.gradle
src/androidTest/java/com/x/leo/apphelper/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/x/leo/apphelper/: ActionToTake.kt  CacheDataAdapter.kt  CacheDataListener.kt  CacheDataManage.kt  CenterCache.kt  DataCacheAction.kt  LocalPrinter.kt  TimeTest.kt  TimeTestProxy.kt  TimeUsedLog.kt  XLog.kt
src/main/java/com/x/leo/apphelper/contextLog/: ConfigHolder.kt  ContextLog.kt  CustomeException.kt  HardwareInfoReader.kt  StatusEnums.kt
src/main/java/com/x/leo/apphelper/data/cache/: ActionToTake.kt  CacheDataAdapter.kt  CacheDataListener.kt  CacheDataManage.kt  CenterCache.kt  DataCacheAction.kt
src/main/java/com/x/leo/apphelper/documented/: DocumentMessage.kt  FileState.kt
src/main/java/com/x/leo/apphelper/download/: DemoMethod.kt  DownloadAgency.kt  DownloadStateReceiver.kt  DownloadViewModule.kt  UserDownloadManager.kt
src/main/java/com/x/leo/apphelper/log/: ConsoleColors.java  LocalPrinter.kt  StackInfoUtils.kt  XLog.kt
src/main/java/com/x/leo/apphelper/log/lightweight/: Logger.java  LoggerEditor.java
src/main/java/com/x/leo/apphelper/log/xlog/: StackInfoUtils.kt  XLog.kt
src/main/java/com/x/leo/apphelper/netty/: NettyClient.kt
src/main/java/com/x/leo/apphelper/time/test/: LocalPrinter.kt  TimeTest.kt  TimeTestProxy.kt  TimeUsedLog.kt
src/main/java/com/x/leo/apphelper/trace/: AccountTraceManager.kt  CallLogTraceManager.kt  ContactTraceManager.kt  DeviceUuidFactory.java  InstalledAppTraceManager.kt  LocalTimestamp.kt  ProtocolName.java  ProtocolVersion.java  SmsTraceManager.kt  TraceInfoGenerator.kt  TraceManager.kt  TraceSender.java
src/main/java/com/x/leo/apphelper/utils/: AndroidBug5497Workaround.java  AppRunningStateManager.java  AppStateUtils.kt  AssertsCopyer.kt  AsycUtils.kt  BrandUtils.java  BuildProperties.java  CopyException.kt  ErrorHandler.kt  FitStateUI.java  GeoLocationBean.java  LocalMemoryManager.java  LocationUtils.kt  NetStateUtils.kt  OSUtils.java  PermissionRequester.kt  SmsContentObserver.kt  SpanBuilder.kt  TimeCounter.kt  XLeoToast.java
src/main/java/com/x/leo/apphelper/widget/: ActionTraceManager.kt  LocalButton.kt  LocalEditText.kt  LocalImageButton.kt  LocalImageView.kt  LocalTextView.kt  SecretEditText.kt  SelectorViewPager.kt  SelfDefineDrawables.kt  SelfSplitEditText.kt  SoftSpanPopEditText.kt  SpacedEditText.kt  TranslateFullScreenActivity.kt  XLeoDialog.kt
src/main/java/com/x/leo/apphelper/widget/sars/: SarsDataInterface.kt  SasrAdapter.kt  SasrDataInterface.kt  SasrHolder.kt  SasrView.kt
src/main/java/com/x/leo/apphelper/widget/sars/example/: SasrHolderExample.kt
src/main/res/drawable/: toastbackground.xml
src/main/res/layout/: dialog_demo_download.xml  header_sarsview.xml  item_sarsview.xml
src/main/res/values/: attrs.xml  strings.xml
src/test/java/com/x/leo/apphelper/: ExampleUnitTest.java
